<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.sqlite"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declare custom permissions outside the <application> tag -->
    <permission
        android:name="com.nagamani.own.permission.READ_STUDENT_DATA"
        android:protectionLevel="dangerous"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sqlite"
        tools:targetApi="31">
        <provider
            android:name=".MyContentProvider"
            android:authorities="com.android.sqlite.MyContentProvider"
            android:enabled="true"
            android:grantUriPermissions="true"
            android:exported="true">

        </provider>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>