<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Button to Capture Image -->
    <Button
        android:id="@+id/captureImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image" />

    <!-- Button to Display Images with Delete Option -->
    <Button
        android:id="@+id/deleteImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Images" />

    <!-- RecyclerView to Display Images (Initially Hidden) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>