<!DOCTYPE html>
<html>
<head>
    <title>Collected SMS Data</title>
</head>
<body>
<h2>Collected SMS Data</h2>
<div id="smsData"></div>

<script type="text/javascript">
    // Function that will be called from Android WebView
    function displaySmsData(smsJson) {
        var smsArray = JSON.parse(smsJson); // Parse JSON string into an array of objects
        var smsDisplay = '';

        // Loop through each SMS object and format it
        smsArray.forEach(function(sms) {
            smsDisplay += '<p><strong>Address:</strong> ' + sms.address + '<br>';
            smsDisplay += '<strong>Body:</strong> ' + sms.body + '</p><hr>';
        });

        // Display the formatted SMS data in the div with id 'smsData'
        document.getElementById('smsData').innerHTML = smsDisplay;
    }
</script>
</body>
</html>